1689160462735	Delete resource 'window_watchdog'
1689238974014	Delete resource 'stop_mode_project'
1689328557519	Delete resource 'BLUE_GREEN'
1689328571155	Delete resource 'PRINTF_USING_UART'
1689328580424	Delete resource 'UART_FIRST_PROGRAMING'
1689328593220	Delete resource 'UART_INTERRUPT_TX'
1689328598422	Delete resource 'UART_RECIVED_DMA'
1689328604455	Delete resource 'UART_RX'
1689328609592	Delete resource 'UART_RX_DMA19'
1689328613855	Delete resource 'UART_RX_INTRRUPTMETHOD'
1689328617433	Delete resource 'UART_RXTX_INTRRUPT'
1689328621100	Delete resource 'UART_TX_DMA'
1689328625973	Delete resource 'UART_RX_POLLING'
1689328631213	Delete resource 'UART_TX_DMA18'
1689328636461	Delete resource 'UART_TX_POLING'
1689328642438	Delete resource 'UART_USING_INTRUPT'
1689328648056	Delete resource 'LED'
1689328652842	Delete resource 'led_onoff_15'
1689328658280	Delete resource 'LED_PUSH1'
1689328708370	Delete resource 'alarm_aet_25'
1689328715842	Delete resource 'BUTTON_INTRRUPT'
1689328720029	Delete resource 'CLOCK_ALAERM_25'
1689328725408	Delete resource 'GPIO_INPUT_BUTTON'
1689328730594	Delete resource 'GPIO_LED'
1689328734036	Delete resource 'GREEN'
1689328742184	Delete resource 'led_push_button'
1689328748083	Delete resource 'OK'
1689328853473	Delete resource 'RTC_ALARM_COUNTIOUSLY'
1689336254282	Delete resource 'counter'
1689336258995	Delete resource 'indipended_watchdog_timer'
1689336265537	Delete resource 'IWDG_L4A6'
1689336279673	Delete resource 'pwm_led_brightnees'
1689336283859	Delete resource 'RTC_A_ALARM'
1689336287265	Delete resource 'RTC_Alarm'
1689336290999	Delete resource 'RTC_ALARM_SETTING'
1689336294714	Delete resource 'RTC_BASIC'
1689336300587	Delete resource 'RTC_WITH_ALARM'
1689336304020	Delete resource 'RTC_WITH_CLOCK_24'
1689336312558	Delete resource 'same_time'
1689336318133	Delete resource 'sleep_mode'
1689336326676	Delete resource 'RX_USING_INTRRUPT'
1689336339498	Delete resource 'SYSTICK_TIMER'
1689336345267	Delete resource 'SYSTICK_TIMERS'
1689336361075	Delete resource 'TIMER_IT'
1689337086653	Delete resource 'stop_mode_rtc/Debug'
1689339907136	Delete resource 'stop_mode_rtc'
1689340833580	Delete resource 'stop_mode_rtc'
1689341046211	Delete resource 'stop_mode_rtc'
1689341542206	Delete resource 'stop_mode_rtc'
