usbd_conf.c:69:6:HAL_PCD_MspInit	4
usbd_conf.c:124:6:HAL_PCD_MspDeInit	3
usbd_conf.c:169:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:184:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:199:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:213:6:HAL_PCD_SOFCallback	1
usbd_conf.c:227:6:HAL_PCD_ResetCallback	2
usbd_conf.c:252:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:277:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:302:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:317:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:331:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:345:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:360:20:USBD_LL_Init	3
usbd_conf.c:410:20:USBD_LL_DeInit	5
usbd_conf.c:442:20:USBD_LL_Start	5
usbd_conf.c:474:20:USBD_LL_Stop	5
usbd_conf.c:509:20:USBD_LL_OpenEP	5
usbd_conf.c:542:20:USBD_LL_CloseEP	5
usbd_conf.c:575:20:USBD_LL_FlushEP	5
usbd_conf.c:608:20:USBD_LL_StallEP	5
usbd_conf.c:641:20:USBD_LL_ClearStallEP	5
usbd_conf.c:674:9:USBD_LL_IsStallEP	2
usbd_conf.c:694:20:USBD_LL_SetUSBAddress	5
usbd_conf.c:729:20:USBD_LL_Transmit	5
usbd_conf.c:764:20:USBD_LL_PrepareReceive	5
usbd_conf.c:797:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:808:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:843:6:USBD_LL_Delay	1
usbd_conf.c:853:7:USBD_static_malloc	1
usbd_conf.c:864:6:USBD_static_free	1
usbd_conf.c:875:13:SystemClockConfig_Resume	1
