1686223225826	Delete resource 'UART_RX'
1686223234841	Delete resource 'UART_TX_POLING'
1686306605304	Delete resource 'SPI_TX_RX_ITRUPTS/Debug'
1686313088102	Delete resource 'SPI_SD_CARD/Core/Inc/fatfs_sd.c'
1686313383218	Delete resource 'SPI_SD_CARD/Drivers/BSP/fatfs'
1686313645547	Delete resource 'SPI_SD_CARD/Drivers/BSP/fatfa_sd.h'
1686313649403	Delete resource 'SPI_SD_CARD/Drivers/BSP/fatfs_sd.c'
1686314558807	Delete resource 'SPI_SD_CARD/Core/Inc/fatfa_sd.h'
1686314565259	Delete resource 'SPI_SD_CARD/Core/Src/fatfs_sd.c'
1686315197421	Delete resource 'SPI_SD_CARD/Drivers/BSP'
1686317964205	Delete resource 'SPI_SD_CARD/Core/Src/fatfs.c'
1686317997123	Delete resource 'SPI_SD_CARD/Core/Inc/fatfs2_sd.h'
1686318256687	Delete resource 'SPI_SD_CARD/Core/Inc/fatfs_sd.h'
1686373763029	Delete resource 'SPI_SD_CARD_CHECK/Core/Src/fatfs.h'
1686373790622	Delete resource 'SPI_SD_CARD_CHECK/Core/Src/fatfs.h'
1686376308325	Delete resource 'SPI_SD_CARD_CHECK/Core/Inc/ffconf.h'
1686377539487	Delete resource 'SPI_SD_CARD_CHECK/Core/Src/fatfs.c'
1686377583337	Delete resource 'SPI_SD_CARD_CHECK/Core/Src/user_diskio.c'
1686403133709	Delete resource 'SPI_SD_CARD_CHECK/Core/Inc/user_diskio.h'
1686405796364	Delete resource 'SPI_SD_CARD_CHECK/Core/Inc/fatfs.h'
