MX25L_QSPI_Flash.c:30:9:BSP_QSPI_Init	8
MX25L_QSPI_Flash.c:81:9:BSP_QSPI_DeInit	4
MX25L_QSPI_Flash.c:106:9:BSP_QSPI_ReadID	4
MX25L_QSPI_Flash.c:146:9:BSP_QSPI_Read	3
MX25L_QSPI_Flash.c:187:9:BSP_QSPI_Write	8
MX25L_QSPI_Flash.c:258:9:BSP_QSPI_Erase_Sector	4
MX25L_QSPI_Flash.c:300:9:BSP_QSPI_Erase_Block	4
MX25L_QSPI_Flash.c:340:9:BSP_QSPI_Erase_Chip	3
MX25L_QSPI_Flash.c:377:9:BSP_QSPI_GetStatus	4
MX25L_QSPI_Flash.c:418:9:BSP_QSPI_GetInfo	1
MX25L_QSPI_Flash.c:433:9:BSP_QSPI_EnableMemoryMappedMode	2
MX25L_QSPI_Flash.c:467:16:QSPI_ResetMemory	12
MX25L_QSPI_Flash.c:628:16:QSPI_EnterFourBytesAddress	4
MX25L_QSPI_Flash.c:667:16:QSPI_DummyCyclesCfg	9
MX25L_QSPI_Flash.c:763:16:QSPI_EnterMemory_QPI	3
MX25L_QSPI_Flash.c:810:16:QSPI_ExitMemory_QPI	2
MX25L_QSPI_Flash.c:933:16:QSPI_WriteEnable	3
MX25L_QSPI_Flash.c:979:16:QSPI_AutoPollingMemReady	2
MX25L_QSPI_Flash.c:1013:9:waitForFlashbusy	3
