1690955884544	Delete 3 resources
1690955904053	Delete resource 'push_btn_led'
1690956649311	Delete resource 'BLUE_GREEN'
1690956664049	Delete resource 'alarm_aet_25'
1690956670672	Delete resource 'CLOCK_ALAERM_25'
1690956675005	Delete resource 'counters_timer'
1690956683509	Delete resource 'GPIO_INPUT_BUTTON'
1690956710260	Delete resource 'GREEN'
1690956719869	Delete resource 'led_push_button'
1690956723779	Delete resource 'LED_PUSH1'
1690956730485	Delete resource 'same_time'
1690956761573	Delete resource 'UART_RX_DMA19'
1690956781725	Delete resource 'RTC_WITH_CLOCK_24'
1690956784792	Delete resource 'RTC_WITH_ALARM'
1690956788103	Delete resource 'SPI_SD_CARD'
1690956791546	Delete resource 'UART_INTERRUPT_TX'
1690956796844	Delete resource 'SYSTICK_TIMER'
1690956800157	Delete resource 'sleep_mode'
1690956802756	Delete resource 'UART_RECIVED_DMA'
1690956805255	Delete resource 'SD-CARD-SPI'
1690956808601	Delete resource 'RTC_BASIC'
1690956812864	Delete resource 'UART_RX_INTRRUPTMETHOD'
1690956822921	Delete resource 'RTC_ALARM_SETTING'
1690956827061	Delete resource 'Q_SPI_Flash'
1690956832539	Delete resource 'RTC_A_ALARM'
1690956836079	Delete resource 'RX_USING_INTRRUPT'
1690956839156	Delete resource 'RTC_Alarm'
1690956842529	Delete resource 'UART_RX_POLLING'
1690956846082	Delete resource 'UART_TX_POLING'
1690956857644	Delete resource 'IWDG_L4A6'
1690956863200	Delete resource 'MSC_storage_class'
1690956867236	Delete resource 'power_standby_mode'
1690956871279	Delete resource 'PRINTF_USING_UART'
1690956880457	Delete resource 'UART_RX'
1691057108147	Delete resource 'BLUE_GREEN'
1691058125598	Delete resource 'alarm_aet_25'
1691058130484	Delete resource 'GPIO_INPUT_BUTTON'
1691058134029	Delete resource 'CLOCK_ALAERM_25'
1691058138367	Delete resource 'GREEN'
1691058144438	Delete resource 'LED_PUSH_BUTTON'
1691058153546	Delete resource 'led_push_button'
1691058158015	Delete resource 'LED_PUSH1'
1691058163725	Delete resource 'PRINTF_USING_UART'
1691058169986	Delete resource 'UART_INTERRUPT_TX'
1691058175902	Delete resource 'RTC_WITH_CLOCK_24'
1691058181372	Delete resource 'RTC_A_ALARM'
1691058187831	Delete resource 'RTC_Alarm'
1691058193183	Delete resource 'RTC_ALARM_SETTING'
1691058198459	Delete resource 'RTC_BASIC'
1691058204264	Delete resource 'RTC_WITH_ALARM'
1691058210316	Delete resource 'RX_USING_INTRRUPT'
1691058216401	Delete resource 'same_time'
1691058223935	Delete resource 'UART_RECIVED_DMA'
1691058230316	Delete resource 'UART_RX'
1691058236354	Delete resource 'UART_RX_DMA19'
1691058241015	Delete resource 'UART_RX_INTRRUPTMETHOD'
1691058246361	Delete resource 'UART_RX_POLLING'
1691058255177	Delete resource 'UART_TX_POLING'
1691065269217	Delete resource 'LED_BLINK'
1691131892357	Delete resource 'led_on_l4'
1691131967165	Delete resource 'led_onoff_15'
