1687440242220	Delete resource 'counters_timer'
1687440621574	Delete resource 'COUNTER_TIMER'
1687440979172	Delete resource 'PWM_LED_CONTROL'
1687509723041	Delete resource 'input_capture'
1687514156930	Delete resource 'LED_PWM_LIGHT'
1687514175768	Delete resource 'led_timer2'
1687514498297	Delete resource 'input_capture'
1687589138131	Delete resource 'systick_timer'
1687591932753	Delete resource 'led_push_button'
1687592478551	Delete resource 'led_onoff_15'
1687592486038	Delete resource 'systic_timer_led'
