1690175629819	Delete resource 'ADC_DMA'
1690175633537	Delete resource 'ADC_INTRUPTS'
1690175637277	Delete resource 'ADC_POLLING'
1690175640597	Delete resource 'BLUE_GREEN'
1690175646339	Delete resource 'alarm_aet_25'
1690175651845	Delete resource 'BUTTON_INTRRUPT'
1690175656150	Delete resource 'CLOCK_ALAERM_25'
1690175661139	Delete resource 'COUNTER_TIMER'
1690175665481	Delete resource 'GREEN'
1690175676135	Delete resource 'UART_RECIVED_DMA'
1690175684885	Delete resource 'UART_RX_DMA19'
1690175689668	Delete resource 'UART_RX_INTRRUPTMETHOD'
1690175717824	Delete resource 'UART_RX'
1690175724058	Delete resource 'UART_RX_POLLING'
1690175727950	Delete resource 'UART_RXTX_INTRRUPT'
1690175733093	Delete resource 'UART_TX_DMA18'
1690175736252	Delete resource 'UART_TX_DMA'
1690175741818	Delete resource 'UART_TX_POLING'
1690175745417	Delete resource 'UART_INTERRUPT_TX'
1690175749198	Delete resource 'TIMER_IT'
1690175754542	Delete resource 'UART_USING_INTRUPT'
1690175759323	Delete resource 'RTC_A_ALARM'
1690175764296	Delete resource 'RTC_Alarm'
1690175769795	Delete resource 'RTC_ALARM_SETTING'
1690175775047	Delete resource 'RTC_BASIC'
1690175779727	Delete resource 'RTC_WITH_ALARM'
1690175784459	Delete resource 'RTC_WITH_CLOCK_24'
1690175789256	Delete resource 'RX_USING_INTRRUPT'
1690175793932	Delete resource 'same_time'
1690175799609	Delete resource 'led_onoff_15'
1690175805917	Delete resource 'LED'
1690175810858	Delete resource 'led_push_button'
1690175816043	Delete resource 'GPIO_LED'
1690175821346	Delete resource 'GPIO_INPUT_BUTTON'
1690175824738	Delete resource 'I2C_SHT21_sensor'
1690175827600	Delete resource 'I2C_SHT21_SENSOR'
1690175830140	Delete resource 'LED_PUSH1'
1690175836642	Delete resource 'mass_storage_class'
1690175839900	Delete resource 'indipended_watchdog_timer'
1690175845474	Delete resource 'PRINTF_USING_UART'
1690175853722	Delete resource 'stop_mode'
1690175859649	Delete resource 'stop_mode_10_sec'
1690175862802	Delete resource 'stop_mode_rtc'
1690175866704	Delete resource 'SPI_TX_RX_ITRUPTS'
1690175869879	Delete resource 'PWM_LED_CONTROL'
1690175875462	Delete resource 'PWM_INPUT_CAPTURE'
1690175888361	Delete resource 'window_watchdog'
1690263089883	Delete resource 'led_onoff_15'
1690263095761	Delete resource 'PRINTF_USING_UART'
1690263167332	Delete resource 'BLUE_GREEN'
1690275666523	Delete resource 'same_time'
1690275672644	Delete resource 'led_push_button'
1690279728521	Delete resource 'GREEN'
1690280460742	Delete resource 'LED_PUSH1'
1690282715577	Delete resource 'UART_RXTX_INTRRUPT'
1690282991672	Delete resource 'BLUE_GREEN'
1690283001260	Delete resource 'alarm_aet_25'
1690283007753	Delete resource 'BUTTON_INTRRUPT'
1690283066593	Delete resource 'CLOCK_ALAERM_25'
1690283101425	Delete resource 'counter'
1690283114130	Delete resource 'UART_RECIVED_DMA'
1690283117423	Delete resource 'UART_RX'
1690283120047	Delete resource 'UART_RX_DMA19'
1690283125555	Delete resource 'UART_INTERRUPT_TX'
1690283128834	Delete resource 'UART_RX_INTRRUPTMETHOD'
1690283132140	Delete resource 'UART_RX_POLLING'
1690283134965	Delete resource 'UART_TX_DMA'
1690283137744	Delete resource 'UART_TX_DMA18'
1690283141307	Delete resource 'UART_TX_POLING'
1690283146650	Delete resource 'UART_USING_INTRUPT'
1690283152429	Delete resource 'usb_cdc_data'
1690283193235	Delete resource 'PRINTF_USING_UART'
1690283200838	Delete resource 'LED'
1690283223398	Delete resource 'led_onoff_15'
1690283312850	Delete resource 'GPIO_LED'
1690283360316	Delete resource 'p_stop_modes'
1690283441091	Delete resource 'power_stop_mode_3'
1690283995532	Delete resource 'RTC_A_ALARM'
1690283998861	Delete resource 'RTC_ALARM_SETTING'
1690284001677	Delete resource 'RTC_WITH_ALARM'
1690284010248	Delete resource 'RTC_WITH_CLOCK_24'
1690284030201	Delete resource 'RX_USING_INTRRUPT'
