stm32l1xx_hal_rtc_ex.c:169:19:HAL_RTCEx_SetTimeStamp	2
stm32l1xx_hal_rtc_ex.c:229:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32l1xx_hal_rtc_ex.c:288:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32l1xx_hal_rtc_ex.c:332:19:HAL_RTCEx_GetTimeStamp	2
stm32l1xx_hal_rtc_ex.c:387:19:HAL_RTCEx_SetTamper	3
stm32l1xx_hal_rtc_ex.c:467:19:HAL_RTCEx_SetTamper_IT	3
stm32l1xx_hal_rtc_ex.c:557:19:HAL_RTCEx_DeactivateTamper	2
stm32l1xx_hal_rtc_ex.c:583:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32l1xx_hal_rtc_ex.c:675:13:HAL_RTCEx_TimeStampEventCallback	1
stm32l1xx_hal_rtc_ex.c:691:13:HAL_RTCEx_Tamper1EventCallback	1
stm32l1xx_hal_rtc_ex.c:708:13:HAL_RTCEx_Tamper2EventCallback	1
stm32l1xx_hal_rtc_ex.c:726:13:HAL_RTCEx_Tamper3EventCallback	1
stm32l1xx_hal_rtc_ex.c:744:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32l1xx_hal_rtc_ex.c:787:19:HAL_RTCEx_PollForTamper1Event	5
stm32l1xx_hal_rtc_ex.c:824:19:HAL_RTCEx_PollForTamper2Event	5
stm32l1xx_hal_rtc_ex.c:862:19:HAL_RTCEx_PollForTamper3Event	5
stm32l1xx_hal_rtc_ex.c:915:19:HAL_RTCEx_SetWakeUpTimer	7
stm32l1xx_hal_rtc_ex.c:1011:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32l1xx_hal_rtc_ex.c:1112:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32l1xx_hal_rtc_ex.c:1167:10:HAL_RTCEx_GetWakeUpTimer	1
stm32l1xx_hal_rtc_ex.c:1184:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32l1xx_hal_rtc_ex.c:1213:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32l1xx_hal_rtc_ex.c:1230:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32l1xx_hal_rtc_ex.c:1301:6:HAL_RTCEx_BKUPWrite	1
stm32l1xx_hal_rtc_ex.c:1327:10:HAL_RTCEx_BKUPRead	1
stm32l1xx_hal_rtc_ex.c:1358:19:HAL_RTCEx_SetCoarseCalib	4
stm32l1xx_hal_rtc_ex.c:1409:19:HAL_RTCEx_DeactivateCoarseCalib	4
stm32l1xx_hal_rtc_ex.c:1468:19:HAL_RTCEx_SetSmoothCalib	5
stm32l1xx_hal_rtc_ex.c:1542:19:HAL_RTCEx_SetSynchroShift	7
stm32l1xx_hal_rtc_ex.c:1640:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32l1xx_hal_rtc_ex.c:1685:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32l1xx_hal_rtc_ex.c:1715:19:HAL_RTCEx_SetRefClock	4
stm32l1xx_hal_rtc_ex.c:1759:19:HAL_RTCEx_DeactivateRefClock	4
stm32l1xx_hal_rtc_ex.c:1806:19:HAL_RTCEx_EnableBypassShadow	2
stm32l1xx_hal_rtc_ex.c:1839:19:HAL_RTCEx_DisableBypassShadow	2
stm32l1xx_hal_rtc_ex.c:1890:13:HAL_RTCEx_AlarmBEventCallback	1
stm32l1xx_hal_rtc_ex.c:1907:19:HAL_RTCEx_PollForAlarmBEvent	5
